# target architecture
ARCH="amd64"

# base codename
BASECODENAME="noble"

# base version
BASEVERSION="24.04"

# distribution codename
CODENAME="circe"

# distribution version
VERSION="8.0"

# distribution channel
CHANNEL="stable"

# distribution name
NAME="elementary OS"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# https://github.com/t2linux/T2-Debian-and-Ubuntu-Kernel
KERNEL="linux-t2"

# use appcenter ppa
INCLUDE_APPCENTER=""

# suffix for generated .iso files
OUTPUT_SUFFIX="t2"
